{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bd_activo_fijo;Database=bd_activo_fijo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}

